/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Chelsea+Market&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 50px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 30px;
    margin: auto;
}

.about, .services, .skills, .education, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #8b0000;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.6s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #8b0000;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 38px;
    font-weight: 600;
}

.navbar .logo a span {
    font-family: 'Chelsea Market', cursive;
    color: #8b0000;
    transition: all 0.6s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 28px;
    transition: color 0.6s ease;
}

.navbar .menu li a:hover {
    color: #8b0000;
}

.navbar.sticky .menu li a:hover {
    color: #cfb8b8;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #8b0000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/new.jpg") no-repeat center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.393);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #8b0000;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #8b0000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 12px;
    transition: all 0.6s ease;
}

.home .home-content a:hover {
    background: #630d0dec;
}
/* Social Icons Styling */
.socials {
    position: absolute;
    margin-top: 14rem;
  }
  .socials .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-top: 20px;
  }
  .socials .social-icons li {
    display: inline-block;
    margin-top: 14px;
  }
  .social-icons a {
    font-size: 2rem;
    display: inline-block;
    line-height: 44px;
    color: rgba(196, 193, 193, 0.857);
    background: none;
    width: 47px;
    height: 47px;
    margin-left: 20px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #0685da;
  }
  .social-icons a.github:hover {
    background-color: #0e0e0e;
  }
  .social-icons a.twitter:hover {
    background-color: #00aced;
  }
  .social-icons a.linkedin:hover {
    background-color: #007bb6;
  }

/* about section styling */
.about {
    background: #f9f5f5;
}

.about .title::after {
    content: "Who I Am";
    background: #f9f5f5;
    ;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    padding-right: 5rem;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #8b0000;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #8b0000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #8b0000;
    transition: all 0.6s ease;
}

.about .about-content .right a:hover {
    color: #8b0000;
    background: none;
}

/* services section styling */
.services, .education {
    color: #fff;
    background: #111;
}

.services .title::before,
.education .title::before {
    background: #fff;
}

.services .title::after,
.education .title::after {
    background: #111;
    content: "What I Provide";
}

.services .serv-content .card {
    width: calc(28% - 50px);
    height: 335px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    padding-top: 40px;
    transition: all 0.6s ease;
}

.services .serv-content .card:hover {
    background: #8b0000;
    cursor: pointer;
}

.services .serv-content .card .box {
    transition: all 0.8s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.04);
}

.services .serv-content .card i {
    font-size: 45px;
    color: #8b0000;
    transition: color 0.6s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 27px;
    font-weight: 500;
    margin: 15px 0 25px 0;
}

/* skills section styling */

.skills .title::after {
    content: "What I Know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #8b0000;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #8b0000;
    transition: all 0.6s ease;
}


.skills .skills-content .left a:hover {
    color: #8b0000;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #8b0000;
}

.skills-content .right .html::before {
    width: 95%;
}

.skills-content .right .css::before {
    width: 94%;
}

.skills-content .right .js::before {
    width: 88%;
}

.skills-content .right .python::before {
    width: 82%;
}

.skills-content .right .django::before {
    width: 79%;
}
.skills-content .right .figma::before {
    width: 75%;
}

/* teams section styling */
.education .title::after {
    content: "";
}

.education .carousel .card {
    height: 400px;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.6s ease;
    cursor: pointer;
}

.education .carousel .card:hover {
    background: #8b0000;
}

.education .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease;
}

.education .carousel .card:hover .box {
    transform: scale(1.05);
}

.education .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.education .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #8b0000;
    transition: all 0.6s ease;
}

.education .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #8b0000 !important;
    transition: all 0.6s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #8b0000 !important;
}

.projects_container .project_block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #eee;
    -webkit-box-shadow: 0px 14px 28px rgb(134 151 168 / 8%);
    box-shadow: 0px 14px 28px rgb(134 151 168 / 8%);
    border-radius: 15px;
    padding: 60px;
    gap: 20px;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
  }
  
  .project_image{
    width: 46%;
  }
  .project_des{
    font-size: 1.3rem;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .project_image img{
    width: 100%;
    /* margin: 0 auto; */
    border-radius: 0.5rem;
  }
  .tech_links{
    display: flex;
    flex-direction: column;
  }
  .tech_icons{
    color: #8b0000;
    font-size: 22px;
  }
 .project_links{
    display: flex;
 }
  .project_links a{
    margin-right: 1rem;
    background: #8b0000;
    padding: 10px 17px;
    border-radius: 10px;
    font-size: 17px;
    color: white;
    cursor: pointer;
    transition: all 0.6s ease;
  }
  .project_links a:hover{
    background: white;
    border: 2px solid #8b0000;
    color: #8b0000;
  }
  .project_links a:nth-child(3){
    margin-left: 20px;
  }
  i.small{
    font-size: 12px
  }
/* contact section styling */
.contact .title::after {
    content: "Get In Touch";
}

.contact .contact-content .column {
    width: calc(100% - 30px);
}

.contact .contact-content .text {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}


.contact .contact-content .row {
    display: flex;
    float: right;
    padding: 20px;
    margin-top: 20px;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #8b0000;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: block;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.6s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #8b0000;
    border: 2px solid #8b0000;
    transition: all 0.6s ease;
}

.right form .button-area button:hover {
    color: #8b0000;
    background: none;
}

/* footer section styling */

 footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #8b0000;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
} 


/* responsive media query start */
@media (min-width: 1224px) and (max-width: 2500px){
    .socials .social-icons li {
    display: inline-block;
    margin-top: 28px;
  }
}
@media (min-width: 1104px) and (max-width: 1223px){
    .about .about-content .left img {
        height: 407px;
        width: 350px;
    }
    .contact .contact-content .icons {
        width: 800px;
    }
    .contact .contact-content .icons .row {
        display: flex;
        width: 400px;
        padding: 20px;
        margin-top: 20px;
        height: 65px;
        align-items: center;
    }
}

@media (max-width: 1019px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .contact .contact-content .icons .row {
        display: flex;
        width: 50%;
        padding: 20px;
        margin-top: 20px;
        height: 65px;
        align-items: center;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100%;
        width: 50%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 40px;
        transition: all 0.9s ease-in;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 22px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center; 
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
    .projects_container .project_block {
        flex-direction: column;
        align-items: center;
    }
    .project_image{
        width: 100%;
    }
    .project_des{
        width: 100%;
        font-size: 1.35rem;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .navbar.sticky{
        padding: 5px 0;
    }
} 

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        height: 319px;
    }
    .contact .contact-content .icons .row {
        display: flex;
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        height: 65px;
        align-items: center;
    }
    .navbar .menu {
        padding-top: 30px;
    }
    .tech_icons{
        font-size: 16px;
    }
    .project_links a{
      margin-right: 1rem;
      background: #8b0000;
      padding: 8px 25px;
      border-radius: 12px;
      font-size: 16px;
      color: white;
      cursor: pointer;
      transition: all 0.6s ease;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 34px;
        width: 34px;
        font-size: 24px;
        line-height: 38px;
    }
}
@media (min-width: 250px) and (max-width: 499px){
    .socials .social-icons li {
    display: inline-block;
    margin-top: 28px;
  }
    .services .serv-content .card {
        width: 100%;
    }
    section {
        padding: 20px 0;
    }
    section .title{
        padding-top: 40px;
        font-size: 29px;
    }
    .project_links a{
        margin: 1rem;
    }
    .projects_container .project_block {
        padding: 30px;
    }
}
